<Properties StartupConfiguration="{8F79B293-FEAB-418C-A7F9-7ACFC3FE6873}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Cs_Playground/Async/Program.cs">
    <Files>
      <File FileName="Cs_Playground/Async/Program.cs" Line="45" Column="30" />
      <File FileName="Cs_Playground/Inheritance/BaseClass.cs" Line="5" Column="31" />
      <File FileName="Cs_Playground/Tests/Test.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Cs_Playground" expanded="True">
            <Node name="Cs_Playground" expanded="True">
              <Node name="Async" expanded="True">
                <Node name="Program.cs" selected="True" />
              </Node>
              <Node name="Inheritance" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Tests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="Cs_Playground" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Cs_Playground" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/subodhsah/Projects/CsharpProject/Cs_Playground/Cs_Playground/Program.cs" relfile="Cs_Playground/Program.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Cs__Playground PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>