<Properties StartupConfiguration="{8F79B293-FEAB-418C-A7F9-7ACFC3FE6873}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DesignPattern/CriterionPattern.cs">
    <Files>
      <File FileName="DesignPattern/TemplatePattern.cs" Line="33" Column="5" />
      <File FileName="DesignPattern/TemplateAsyncPattern.cs" Line="8" Column="22" />
      <File FileName="Tests/Test.cs" Line="20" Column="9" />
      <File FileName="Async/Program.cs" Line="12" Column="10" />
      <File FileName="DesignPattern/BridgePattern.cs" Line="2" Column="24" />
      <File FileName="DesignPattern/AdapterPattern.cs" Line="11" Column="39" />
      <File FileName="DesignPattern/CriterionPattern.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Cs_Playground" expanded="True">
            <Node name="Cs_Playground" expanded="True">
              <Node name="Async" expanded="True" />
              <Node name="DesignPattern" expanded="True">
                <Node name="CriterionPattern.cs" selected="True" />
              </Node>
              <Node name="Tests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="Cs_Playground" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Cs_Playground" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Cs__Playground PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>